{
	"name": "seedAgent",
	"context": "..",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--gpus",
		"all",
		"--ipc",
		"host",
		"--shm-size",
		"16G",
		"--ulimit=memlock=-1",
		"--ulimit=stack=67108864"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"GitHub.copilot",
				"VisualStudioExptTeam.vscodeintellicode"
			]
		}
	},
	"mounts": [
		// "source=/home/lucas/nas,target=/workspaces/seedAgent/nas,type=bind,consistency=cached",
		"source=/home/lucas/dev/cache/hf_dataset,target=/workspaces/seedAgent/cache/hf_dataset,type=bind,consistency=cached",
		"source=/home/lucas/dev/cache/hf_model,target=/workspaces/seedAgent/cache/hf_model,type=bind,consistency=cached"
	],
	"containerEnv": {
		"HF_DATASETS_CACHE": "/workspaces/seedAgent/cache/hf_dataset",
		"TRANSFORMERS_CACHE": "/workspaces/seedAgent/cache/hf_model",
		"PYTHONPATH": "/workspaces/seedAgent"
	}
}